<!DOCTYPE html>
<html>
<head>
  <title>
    Cat Clicker!
  </title>
  <script>
    var CAT_NAME = ["Tiger", "Misty", "Milo & Otis"];
    var clickCount = new Array(CAT_NAME.length).fill(0);
    var activeCat = 0;
    function initCatList(i)
    {
      var catName = document.createElement("div");
      catName.innerHTML = CAT_NAME[i];
      catName.id = "cat-name-"+i;
      catName.className = "catList";
      document.getElementById("cat-list").appendChild(catName);
      catName.addEventListener('click',
        function()
        {
          activeCat = i;
          selectCat();
        }, false);
    }
    function selectCat()
    {
      document.getElementById("cat-name").innerHTML = CAT_NAME[activeCat];
      document.getElementById("cat-picture").src = "cat-"+activeCat+".jpg";
      document.getElementById("count").innerHTML = clickCount[activeCat];
    }
  window.onload = function() {
    document.getElementById("cat-picture").addEventListener('click',
      function()
      {
        clickCount[activeCat]++;
        document.getElementById("count").innerHTML = clickCount[activeCat];
      }, false);
    for (i=0; i<CAT_NAME.length; i++){
      initCatList(i);
    }
    selectCat();
  }
  </script>
  <style type="text/css">
    html {
      margin: auto;
      text-align: center;

    }
    body {
      width: 1000px;
      margin-right: auto;
      margin-left: auto;
    }
    * {
      font-family: "Verdana";
      font-weight: bold;
      font-size: 30px;
    }
    .catList {

      background-color: #23b6d6;
      color: #ffffff;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: "Verdana";
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }
    .catList:hover {
      background-color: #18788d;
    }
    #cat-name {
      padding-bottom: 20px;
    }
    #cat-list {
      float: left;
      margin: 10px;
    }
    #cat-container {
      padding: 20px;
      margin: 10px;
      float: left;
      background-color: #23b6d6;
    }
    #score {
      padding-top: 20px;
    }
    #points {
      float: left;
    }
  </style>
</head>
<body>
  <div id="cat-list"></div>
  <div id="cat-container">
    <div id="cat-name"></div>
    <img id="cat-picture">
    <div id="score">
      <div id="points">Points:</div>
      <div id="count"></div>
    </div>
  </div>
</body>
</html>